browser=chrome
url=http://webapp.probel.com.tr:9999/HBYS_WEB_TEST
usercode =B.BAYRAM
password =123AST**
Webpassword =123123

patientIdentityNumber=28174000800

USER_KODU=A.ACILAR
SIFRE=123ASD**
WEB_SIFRE=123123

TestHastaNo=2012250872 
TestADIDegisiklik=ADChangeTEST
TestSOYADIDegisiklik=SOYADChangeTEST

protokolNo=501071676
